"controls.styles"
{
	styles
	{
    Button
    {     
			// bgcolor=white12
			// font-family=basefont
			// font-size=16
			// textcolor="White"

			font-family=basefont
			font-size=16
			textcolor="White"
			inset="4 0 0 0"
			render_bg {
				1="fill( x0+1, y0, x1-1, y0+1, white12 )"  // top
				2="fill( x0+1, y1-1, x1-1, y1, white12 )"  // bottom
				3="fill( x0, y0 + 1, x0 + 1, y1-1, white12 )"  // left
				4="fill( x1 - 1, y0 + 1, x1, y1-1, white12 )"  // right

				5="fill( x0+1, y0+1, x1-1, y1-1, white05 )" // inside

				6="fill( x0+1, y0+1, x0+2, y0+2, White03 )"  // top-left
				7="fill( x1-2, y0+1, x1-1, y0+2, White03 )"  // top-right
				8="fill( x0+1, y1-2, x0+2, y1-1, White03 )"  // bottom-left
				9="fill( x1-2, y1-2, x1-1, y1-1, White03 )"  // bottom-right
			}
    }
  
		Button:hover
    {   
			bgcolor=white24
    }
		
		Button:active
		{
			bgcolor=focus
		}
		
		Button:disabled
		{
			textcolor=White45
		}
		
		ToggleButton:selected
		{
			bgcolor=focus
		}
		
		//Check
		 
		//Text Boxes

        TextEntry
        {
            font-family=basefont
            font-size=16
            bgcolor="TextEntry"
            textcolor=White
            shadowtextcolor=white
            selectedtextcolor=White
            selectedbgcolor="Focus"
            inset-left=6
        }
        
		TextEntry:empty
		{
			textcolor=none
		}
		
		//Chat Emoticon Button
		
		CEmoticonButton
		{
			padding-left=4
			image="graphics/metro/icons/more"
			bgcolor=TextEntry
		}

		CEmoticonButton:hover
		{
			image="graphics/metro/icons/more_h"
		}

		CEmoticonButton:selected
		{
			image="graphics/metro/icons/more_h"
		}

		EmoticonMenuItemStyle
		{
			inset-left=-5
			inset-top=-5
			font-size=24
			textcolor=White45
			bgcolor=none
			render_bg{}
		}
		
		EmoticonMenuItemStyle:hover
		{
			textcolor=white
		}
	}
}